*{
margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */
/* Navber Start */
.navbar{
    margin: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
   border: solid red;
}

.divition{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.divition a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
/* navber end */

/* Always Fresh Flower Start */
.divber{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    border: 2px solid red;
}

.leftSide{
    width: 50%;
    border: 1px solid blue;
    padding: 20px;
}
.always{
    font-size: 60px;
    font-weight: 900;
}
.fresh{
    color: orangered;
}
.dialogtext{
    font-size: 23px;
    margin-top: 15px;
}
.rightSide{
    width: 50%;
    border: 1px solid blue;
}
.rightSide img{
    width: 100%;
    height: 355px;
}
/* Always Fresh Flower end */

/* Our Plants Start */
.banner3{
    width: 1140px;
    text-align: center;
    margin: 35px auto;
    border: solid red;
}

.our{
    font-size: 60px;
    font-weight: 900;
    color: orangered;
}
.plants{
    color: black;
}
.detailstext{
    font-size: 25px;
    padding: 15px;
}
/* Our Plants End */

/* Flowers Card Start */

.cardSection{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
}
.card{
    width: 270px;
    height: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 25px
}
.card img{
    width: 100%;
    height: 323px;
}
.flowerName{
    font-size: 22px;
}
.card button{
    width: 100%;
    padding: 10px;
    background: orangered;
    color: white;
    border: none;
}
/* Flowers Card End */

/* Flower & Plants Lover start  */
.flowerStore{

    position: relative;
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 80px;
    border: 2px solid red;
}
.trustedBadge{
    position: absolute;
    top: -130px;
    left: 410px;
}
.trustedBadge img{
    width: 250px;
    height: 250px;
}
.plantslefetside{
    width: 50%;
}
.plantsrightside{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.planthedeer{
    font-size: 50px;
    margin-top: 50px;
}
.listitem{
    padding: 15px;
}
.listitem li{
    font-size: 25px;
    color: gray;
    padding: 15px;
}


/* Flower & Plants Lover end  */

/* Latest  Deals start */
   .LatestSection{
    width: 1140px;
    text-align: center;
    margin: 35px auto;
    border: solid red;
   } 
   .Latest{
    font-size: 60px;
    font-weight: 900;
    color: orangered;
   }
   .Deals{
    color: black;
   }
/* Latest  Deals End */

/* Discount Section Start */
.discountSection{
    width: 1140px;
    height: 423px;
    display: flex;
    margin: auto;
    margin-top: 65px;
}
.discountLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    height: 100%;
    gap: 35px;
}
.discountimg1 img{
    width: 100%;
    border-radius: 20px;
}
.discountimg1{
    position: relative;
}
.discounttext{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 60px;
    font-size: 25px;
    text-align: center;
    color: white;
}
.discounttext a{
    color: white;
}

.discountRight{
    position: relative;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.price_drop{
    position: absolute;
    top: 180px;
    right: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.discoundPrice{
    font-size: 40px;
    color: white;
    font-weight: 700;
}
.price_drop a{
    font-size: 25px;
    color: white;
    font-weight: 700;
}
.rightImg{
    height: 100%;
}
.discountRight .rightImg img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
/* Discount Section End */

/* Joint the Colorful Bunch Start */
.bunch{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    background-image: url(assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
.bunchheader{
    font-size: 70px;
    color: white;
    text-align: center;
    padding: 30px;
}
.search{
    display: flex;
}
.search input{
    width: 1000px;
    height: 70px;
    border: none;
    padding: 20px;
}
.search button{
    border: none;
    background-color: orangered;
    color: white;
    width: 200px;
    cursor: pointer;
    font-size: 20px;
}
/* Joint the Colorful Bunch End */

/* footer Start */
footer{
    display: flex;
    width: 1200px;
    margin: auto;
}
.side1{
   width: 25%;
}
.side2{
    display: flex;
    justify-content: center;
    width: 25%;
    padding: 10px;
}
.side2 ul li{
    list-style: none;
    padding: 15px;
    font-size: 30px;
    color: gray;
}
.side3{
    width: 25%;
}
.side3 ul li{
    list-style: none;
    padding: 15px;
    font-size: 30px;
    color: gray;
}
.side4{
    width: 25%;
}
.side4 i{
    font-size: 20px;
}

.mediaSection{
    
}
/* footer End */